Collecting httpx
  Downloading httpx-0.24.1-py3-none-any.whl (75 kB)
Requirement already satisfied: certifi in d:\python tools\python 37\lib\site-packages (from httpx) (2025.11.12)
Collecting httpcore<0.18.0,>=0.15.0
  Downloading httpcore-0.17.3-py3-none-any.whl (74 kB)
Requirement already satisfied: sniffio in d:\python tools\python 37\lib\site-packages (from httpx) (1.3.1)
Requirement already satisfied: idna in d:\python tools\python 37\lib\site-packages (from httpx) (3.10)
Requirement already satisfied: h11<0.15,>=0.13 in d:\python tools\python 37\lib\site-packages (from httpcore<0.18.0,>=0.15.0->httpx) (0.14.0)
Requirement already satisfied: anyio<5.0,>=3.0 in d:\python tools\python 37\lib\site-packages (from httpcore<0.18.0,>=0.15.0->httpx) (3.7.1)
Requirement already satisfied: typing-extensions; python_version < "3.8" in d:\python tools\python 37\lib\site-packages (from h11<0.15,>=0.13->httpcore<0.18.0,>=0.15.0->httpx) (4.7.1)
Requirement already satisfied: exceptiongroup; python_version < "3.11" in d:\python tools\python 37\lib\site-packages (from anyio<5.0,>=3.0->httpcore<0.18.0,>=0.15.0->httpx) (1.3.1)
Installing collected packages: httpcore, httpx
Successfully installed httpcore-0.17.3 httpx-0.24.1
